# ListShop

./: ListaShop.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: PersonController.cs  ShopController.cs
Model/: Person.cs  Shop.cs
Model/Base/: BaseEntity.cs
Model/Context/: MySqlContext.cs  MysqlContextEntity.cs
Repository/: PersonReporitory.cs  PersonRepository.cs
Repository/Generic/: GenericRepository.cs  IRepository.cs
Services/: IPersonService.cs  IShopService.cs  PersonService.cs
Services/Implementations/: PersonService.cs  ShopService.cs
db/migrations/: V1_1_0_0__Create_table_Person.sql  V1_2_0_0__Create_table_Shopping.sql  V1_3_1_1__Create_table.sql
